#logging
logging.level.com.shen.redditclone=DEBUG

# info about the project
info.application.name=Redditclone
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.url = jdbc:h2:mem:redditclone
spring.datasource.name = redditclone
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=none


# mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/redditclone?useSSL=false
#spring.datasource.username=redditclone
#spring.datasource.password=password

#required for all non-inmemory dbs in spring boot 2
#spring.datasource.initialization-mode=always